[+] Running webserver at localhost:8002 [timeout 15]
[L>] Server/run(self)
	Server/run(self)//conn_socket.listen(1)
[L>] ConnectionHandler/run
[L>] ConnectionHandler/handle_connection
Connected to: 127.0.0.1:59456
GET / HTTP/1.1
Host: 127.0.0.1:8002
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Cache-Control: max-age=0


[L>] -M- begin parsed -M- 
Method = GET
URI = /
Version = HTTP/1.1
Accept-Encoding = gzip, deflate
Host = 127.0.0.1:8002
Connection = keep-alive
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0
[L>] -M-- end parsed --M- 
[L>] -A- begin parsed -A- 
GET / HTTP/1.1

[L>] -A-- end parsed --A- 

[L>] --- begin response --- 
HTTP/1.1 500 Internal Server Error


[L>] ---- end response ----

[+] Webserver has been shut down
