[+] Running webserver at localhost:8001 [timeout 15]
[L>] Server/run(self)
	Server/run(self)//conn_socket.listen(1)
[L>] ConnectionHandler/run
[L>] ConnectionHandler/handle_connection
Connected to: 127.0.0.1:59448
GET / HTTP/1.1
Host: 127.0.0.1:8001
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17


[L>] -M- begin parsed -M- 
Method = GET
URI = /
Version = HTTP/1.1
Accept-Encoding = gzip, deflate
Host = 127.0.0.1:8001
Connection = keep-alive
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17
[L>] -M-- end parsed --M- 
[L>] -A- begin parsed -A- 
GET / HTTP/1.1

[L>] -A-- end parsed --A- 

[L>] --- begin response --- 
HTTP/1.1 500 Internal Server Error


[L>] ---- end response ----
[L>] ConnectionHandler/run
[L>] ConnectionHandler/handle_connection
Connected to: 127.0.0.1:59450
GET / HTTP/1.1
Host: 127.0.0.1:8001
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17


[L>] -M- begin parsed -M- 
Method = GET
URI = /
Version = HTTP/1.1
Accept-Encoding = gzip, deflate
Host = 127.0.0.1:8001
Connection = keep-alive
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17
[L>] -M-- end parsed --M- 
[L>] -A- begin parsed -A- 
GET / HTTP/1.1

[L>] -A-- end parsed --A- 

[L>] --- begin response --- 
HTTP/1.1 500 Internal Server Error


[L>] ---- end response ----

[+] Webserver has been shut down
